. ξ... .... .... ... ⁶⁶ ...-.- .... ...-...... „zm-⁶2⁶⁶.

.3Λ...ι.. .... .... .. ...Ξ ... ..... ......- ......-......
{⁶} ...... ...ἶ QZ.. ⁶⁶45 ἀμ.. ......-...ἒξ ......Ξ- ...Ἦ
....- ..... ...-..... ...... Ξ... ......-.... ......-.- ...,
,ἕξ .....-..Σ ⁶⁶.- ...-..ἔκ ...... ..ζ .....-..Ξὲ- .....-......-
..⁶.⁶⁶.. 0:35 ‚⁶ .... ,⁶ ... ... ..- ..- .. .. η.. Νι ..Η- ,⁶

23⁶⁶. ..ἐξ ...... ..., ni Aa ἓ

ἑὊΥΑΝΞᾞῖ αἱ... .....Ξέ , ,

ἐξ... {033 Ξ ...ΞΞ ,
. ἐᾯῆψ.ἆηυοι-ῧὲ-5.ΨᾞΞὲ
3⁶3⁶. 342.3. „dvo-³54&

ff ,....Ξ,.......,......ΗΞ ......

......Ξὲ .- ,... .... ἐς...
ἐξ.. {Ad-..⁶22 ⁶⁶ 2320 001. ὅση- ΝΞ...
...Ξ Α... Ξ... .... ......- Ξ.. ..., ..ἢ
.....Ξῖ ...ΞΣ ...ἦ ..ἔτ ,
ἔ.. ...... ..- {2⁶2⁶ ... ...»... ......
Ξ.. ...Ξ ... ...... ...ἓὲἕ.

A 3.,νῖ-

 

