2

' Alexandri ibid. iiirorum 1111111111-
rum 61, 1. idriesseuorum 61, ii.
Aesopus, 1111111111 auctor 16, 1.
Aethiopes (Cusnaei) 11 1111 dumiue
migrantes iusta Aegyptum cousi· ᾖ·
11112116. ‚·
Aethiopia muitis 111111111111111128, ,

ii.

111111111 oum 011111111111111 dimi·¹ ·

' cat 63, 5. δ

1 Agrippia, oiim 1111111111 iierode'

restaurata 72, 6. .
1111111118111111111111 episcopus 157,

1111 111 ludaeorum 1816. 12, 3. .

cunr regium israeiitarum 11 Syro·
rum 1111111112, 6. i'nipiatiupeie-
serem iu auxilium 11111 12, 11.
111111 rex iudaeorum 18, 1. 38, 6.
1 1111 interdcitur 38, 10.
1111 silonites propiciosa, 12. 18.
1111 pseudopropheta 16, 2.
1111(1111)]1111 17, 12. 31, 17.
111111111111111 31, 12.
menandrini, Piriiippidii, nascitur
53, 11. 11 Macedonia regnare in-
cipit 61, 6. 11111111 11 Tiiraces
subigit 56, 6. Thenas iuuditus di·
⁹ ruit 1111. aduersus Persas donner

dimicat, Sardes capit, duces 61111·

apud Granicum iiuuiun 11111156,
6. 7. Tyrum et 11111 1111111
111111, 111111111111111111 aiii·
11111111111111 iocis 1111111111-
riam rupit, sanandorum, 1111-
andriam 11111156, 8-11. ,1111-
11111 11 1111111 sucipit i. 16.
postquam iu ammomru adscendit,
Paraetonium condit i. 17. Aorno
· 11111111111111111111111,11111111

'Rege dimicat ct indiam 1111111111-

pat 66, 1. moritur od, 5. Historia '
eius 11111111 51, 1. Alexander,
puurn sini proposuit 111111111111-
ras, votum suscepit, 11, 11 11111-
11111, Dei itlius„iutra noc, ouo
1111111 ipse, temporis spadum in
mundum advenisset, cum 1111111.
exercitu eum adoraturum essc3 si
autem iutra id tempus uon adue·
uisset Cirristus, insigne cupitis st
regaie suum sotium ad iilum, 'ouum
quaudo adventurus 11111, 1111 re·
ditura 11 octogiuta iitra au'ri iu
tura, candelas sucridciapue im·
pensum iri 61, 8. Quo uoto sus·
cepto iu Aegyptum cum exercitu
321616 miiitum proiectus usquead
occasum sciis perrexit 51, 16.
111111 1111 11 orientem¹ reuersus
muitas peragravit terras, 111111-

pne in ea ioca pervenit, 111111- ,

perium 1111111111Ι dues Persarum
regui 11111111 66, 5. Senioribus
incolarum 1111111111 iudicauit, se,

’ Graeciae regem, uon ut praedas

11111111 eos peruenisse, atpue
certior iactus est, 11 iuliani,
regis Persarum, 111111111111111,
11111111 montis 1111 111111 siti
1111111 1 111 1111 positum, ut
deret ’11111 terminus, 1111111111

’ 11 gentes 'de sejungeret 56,’7.

Certior etiam iactus est, 111 po·

poids, poi artem magicam coie-
rent, interdum per iauces moniis
¹transgressos iucoias inuadere, rui

rei piures destructae arces esseut
indicio 55, 15. ceterum iucoiue
narrarunt, nitra regionem dor

 

