20

1111111111 11. 1,1. 8. 11, 13. 0111111,111111 11,,1111111111111
11111111 8,1. 111 iussn 11111. institutor 15, 17.
11111 uncam ot campanulum liguo· 0111 aegypti rex 18, 3.
am 8, 8. 11. illuvio'appnopiu· 0111111111111111.
ouante conpos Α11111,111111, 111 0111 v. 1. Gallu.
j ot myrnnnme spelunca tnesauru- oziel propheta 18, 3.
rum portat 9, 15,11 lo nronna
transfert 10, 17. 11111111 15, 1.
’1111111 matesis 11113 l',
Pomp Pompilius, noa Roma, capi· =

lolium 11111111 11, 1. Pacorus 11111111111, ii. syriam .

Numerianus imporat. 11111. 18'3, li. 1111111 Hyrcanum ot Plnusala'lem,
11. fratrom 11111111, captivos 11111
Nummi argenton 111111 primum 1111 11, 15. .
12, 11. 1111111111,11111111111111, innuis
nysa 1111 lulla nonulla 31, 1. inimicus 21, 18.

Pamphilus, 11111.1·1111111111,1111· ·

111111, 1.
θ. anplnplin 11, 13. .
Pandosia, 1111111111, 1111111111, 11.
011111 propinula 11, 1. Pnnuouil 11111111111111111113, 1.
“ 01111, 1111111111, 1111111111- Panlneon 111111 mimine destructum

pugnatun, iu. 15. 1111111111 11111.

l. 11. ’ · Pnplnns, 11111 Cypri, 1111111131, 10.
01111111111111,1. Pnplas, episcop. Hierapolitanos, 11-
·1111(1)1111111111151,511111111.. scipulos 1111111 apost, maron
timus 111111111111, 1. 11. 111, 1. lon, 15. .
01111111 prima lnolplt 11, 10. 11111111111111111111 11, 11.
0101 1111111110, 11. 11, 11. Paruullsns 10, 1. 11, 5. 51, 8.
oppius ,0111111111 15, 1. Ponaeloulom, 1111 liupo, 1111111111
01111111111111, terra anoln 1111- 511, in.

· 11111 ion, 1. oin. 111 111. 111111111111111111,1111111111.
01111 1111111111111 princeps 12, 11. Ρ11111111111111,111111111118,10.
01111111111111111 11111 iila, 15. Parnntlnnspnlen 11111111 1111111111,

caloninum, oppidum Pulostluae, uol- 11.

grati. 18. regnante 01111 vexa· Parrhasii nollo a Puluilluia et (lama-
· tur 117, il. 1111111111111111, 3.

orins, 1111 Gouola, tonna mntn Pannonii 1111111111 cuononi 11, 1. ·

1111111111· 151, 8. oin 111111. -
0111111. a. 111111. Paulini nonina lincunonoa nominata·

l

 

