„a ..ω Ξ
..ἐς ‘qu-boto F} „mo-v ἲ 0Ἣο ὲν ῖ-
ΐο ,ἐνί Fxo ..ἓβί ff„ {a {bo .
stro ..Ξ Eum„ {0- ἔᾪῗ §Et . ,

ξ. ε... Ε. F} ...ἕ ε.. »...
ἓν ΕΜ ..εν οτὲοζ ...aff soavuo ,ἕξ ,
Εἴ ΓΕ ηοω »ὃς esur ΐυψ ae PE„ L ..ἕο
..ἓ ok„ τῆς sto} anf-3 ,FB πυἙ τε
ἓ &BP αἱ ,ἓ ΛΞ mo ,4 η... ,
Ffo Ξ 43. avane mo ,ποτ fr A} Ξτῒ ,
οξ ,L ...x-v Β reb Ag, ,ψῒηὲ fo} ι , Α

Ε ..ὠθεῖ ΛΚ ἓ {V οἷς. „E ,Ε .
ἥξω „wa-EQ 2100..OE „Eo ..τῇ two-k h}

‘veh stam-0 ητα-,ε ..9οΞ πων xm A& ..sta-w? .
F} Β v τὲ ,βοῆἕεψῡ Ena&

,, ....Ξ...,ν....-.>ἷ.ε.ἓ..ἒ... , . .

ἶ.. ..α-ε.. 32ss -02 -e, ἕξ. ,ὓ ΣΞ E

..Ξ «ἒ. ψ. v ..ξ ...ξ ...- ,Ἐξ

ἓν.. π. {v Ξῖ.. ξ ew ἔ ..ἓν ἔ Ε..

avo &20 ,ἐξ 40 ἕο 202 F... ,ἐξ .
. Ξ.. . ,

ε. Ξ Ξ ἐς ...... π...

 

