,Διων-

..Ε L {G ΛΕΘ. ‚AV-0 ΛΚ Ἓξ ΒΞ- 1.
..av ΞΟ {K ἶ ...ν E ἓ. ἒ ζ
a} J} 205 fl ἐξ ,ψ k„ αξ
εἰ ΞΥΟ „Em Fe m„ „offro βοῒτω ,
Ξ ἐν afa}- ..Αἰ ὢῖἓε
F} ἕ {F feb ,Ξ ab}
,ἔτ ,ᾦξε-...ἲ 20}ss Α
...fo-..Nm „02- ΊΞ ..ΗΕ π, E Ξῖο, ,
, ἶ &EF-2 ,Ἤὲκέ ΛΕ, fef„ 0-
L stan-- 1-5ῐῖ „E τοῦ Ἰνα- font& ..
., ,ΓΒΕ ἓᾼβοοῖκ ,ἓ ..febru Ἒ- ηέ „

15:30} sego fo} ..Ε

Ξ..ξέἷὲῑ,  

ἐξ ..Β flh- ηυξ stoa-VJ aff ἔκ ΕΞ
&few fn„ ,ξε ἔ Ἓξ ΕΒ ,ou-„e  
f} ..Ἐν ,Ξ ..Εἰ ξε ωνὲ

f rozam». το ,ποῖ-υ fen-offo av (0250 . ,,

ἒ &F ,υτ ‚reff- ΛΚ Ἓξ ἴ ,
‚E Ab? Ετ Ξ Q ΕἝ E„ Ξ ..Ἐς
„affin-U ᾌἚνυο ,ΡΒΞΨ ΕΒ ,σῗῖΐξι .

 

