„Am-02

ἡ ,Ξ ...0 A... fa? ,τε A.. ..Em Ξ.. 0... ,

, ..fl-...100 Ε E. m. ..τ 1504... ε. , , .
ἴω Ab& A..>k E... ..e-har& ἓοψπ νον .
F je... Α.. Ξ. Ξ. ε Ξ
...ΚΟ ..Λιῖ >bv ..ἓν ἶ ..ΛΡΟ Ab& A? 0.
..K ἓ... ΛΞ. A? F ,ΛΡ ..Ἑέ- Λυν ἔ.

. vo- ..ΛΡΟ Aba-0 An? F bgr„ ἔρυξε
ΛΕ... A? F ,ει ..0 ..ΕΟ ..ἓν ,ἓν
ΝΕ 1.3-μο>.ι;.ξ.. 050.. ‚fotu 509... vo„ Rho.
.ῗο ..ἓν ..ἓν ‚k ..αξ Ab... aa. ,.
,ἸΡ Atto AF„ Ἡ μέν. ,ἐξ ..ΒΕ §.k-b
ἙοηέἒἚὲἱὲο-ΕἙΕ.
ξ ἕο ABE aa.. ἒ ,Ε Ξ Ξ
A} A} Ab„ ...t 2392- ...ἐξ Ε ,
ΛΕοιΛΡ ἔξω ..9βῖῳο ..ξω πνκίἒ. .
ἐμ. ΛΚ ἓ. ΛυΞ Εἴ Aeco A? ἒ ,αξ
„rr-E„- ..ἰο AB& A? F dxxv ἰο ,

⁹ Ξ. ἓὼῌομονο. .. ,ἒς ἒ.. τ ἔῃ ..0323 Ξ.. ἒ.. .
ἓ. 2233. ω. Ξ §.ff-„- fb b ..Ξ- 002„ ἐξ.. ἓξ..

Ξ . ,ΞΞΞ Ξὲ ἓξ... ΛΞ.- aaa. ν ...ἱ-,Λ Ξὲ .

 

